ssl_certificate /etc/letsencrypt/live/ncraig.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ncraig.dev/privkey.pem;

large_client_header_buffers 4 32k;
error_log /var/log/nginx/{{ hostname ~ '_error.log' }} error;
access_log /var/log/nginx/{{ hostname ~ '_access.log' }} combined;

server_name_in_redirect on;
