server {
    server_name omv.{{ hostname }};
    listen 443 ssl;
    include /etc/nginx/custom_common.conf;

    location / {
        proxy_pass http://localhost:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
