server {
    server_name syncthing.{{ hostname }};
    listen 443 ssl;
    include /etc/nginx/custom_common.conf;

    location / {
        proxy_pass http://localhost:{{ ports.syncthing }}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
